plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.example.pulsar_examples'
//        )
//    }
//}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/com.datastax.oss/pulsar-jms
    implementation group: 'com.datastax.oss', name: 'pulsar-jms-all', version: '1.2.2'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'

    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

test {
    useJUnitPlatform()
}