##
# Deploy a Pulsar cluster in the K8s clsuter
# - Only relevant when "Luna Streaming" demo scenario property is true
# ----------------------------------

# Pulsar release image and version
pulsar.image=datastax/lunastreaming-all:2.10_3.1
# pulsar.image=apachepulsar/pulsar:2.10.3

# Default Pulsar cluster name
pulsar.cluster.name=mypulsar


##
# Pulsar Helm Chart related settings
# ----------------------------------
# Whether to update Pulsar helm dependencies
helm.dependency.update=false

# Whehter to enable Pulsar authentication (and authorization)
# - valid values: none, [jwt], oauth (default 'jwt')
helm.auth.method=jwt

# What OAuth provider is used for Pulsar OAuth authentication
# - currently only support "keycloak"
helm.oauth.provider=keycloak

# Whether client-to-server TLS encryption is enabled
# - valid values: true, [false] (default 'false')
helm.tls.enabled=true